{
  "scion:tag": "simple_insert",
  "wrapper_file": {
    "scion:eval": "load",
    "file": "wrapper.wdl"
  },
  "insert_file": {
    "scion:eval": "load",
    "file": "insert.py"
  },
  "combined_content": {
    "scion:eval": "insert",
    "after": "<FILE",
    "scion:import": {
      "template": "tag:simple_insert:wrapper_file",
      "insert": "tag:simple_insert:insert_file"
    }
  },
  "out_file": {
    "scion:eval": "save",
    "file": "combined.wdl",
    "scion:import": {
      "content": "tag:simple_insert:combined_content"
    }
  }
}