{
  "scion:tag": "simple_insert",
  "wrapper_file": {
    "scion:eval": "load",
    "file": "wrapper.wdl"
  },
  "insert_file": {
    "scion:eval": "load",
    "file": "insert.py"
  },
  "combined_content": {
    "scion:eval": "insert",
    "after": "<FILE",
    "scion:import:template": "simple_insert:wrapper_file",
    "scion:import:insert": "simple_insert:insert_file"
  },
  "out_file": {
    "scion:eval": "save",
    "file": "combined.wdl",
    "scion:import:content": "simple_insert:combined_content"
  }
}